*{
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 10px center;
}
.input-adress {
    flex: 0.8;
    background-image: url(../img/home.svg);
    
}
.input-search {
    width: 300px;
    background-image: url(../img/search.svg);
    
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
.button-logo {
    margin-right: 4px;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/pizza.jpeg) no-repeat center right -200px / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
    
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
}
.card-image {

    max-height: 250px;
    object-fit: cover;
}
.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    margin: 0;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.rating {
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price, .category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.price {
    margin-right: 10px;
    
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}

@media(max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-size: 750px;
    }
    .category, .price {
        font-size: 14px;
    }
    .rating{
        margin-right: 15px;
    }
}
@media(max-width: 992px){
    .container{
        max-width: 750px;
    }
    .promo {
        padding: 50px 70px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media(max-width: 768px) {
    .container{
        max-width: 560px;
    }
    .rating {
        flex-basis: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size: 18px;
    }
    .promo {
        background-size: 400px ;
        background-position: bottom 50px right -200px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text{
        margin-top: 0;
    }
}

@media(max-width: 578px)
{
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-adress{
        margin-top: 15px;
        flex: 1;
        order: 5;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-start;
    }
    .footer-nav{
        margin-right: 0;
        order: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        order: 1;
        margin-right: 15px;
    }
    .social-links{
        order: 2;
    }
}
@media(max-width: 480px) {
    .promo {
        padding-left: 10px;
    }
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-logo{
        margin: 0;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
        margin-right: 0;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
    .section-heading{
        display: flex;
        flex-wrap: wrap;
    }
    .section-title{
        text-align: center;
        flex: 1;
        margin-bottom: 10px;
    }

}